#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgres://nflngjogximpko:Isun6g7gQZmcic7m3yhkfJotu4@ec2-50-19-227-171.compute-1.amazonaws.com:5432/dcni4uol9l01p8
database.username=nflngjogximpko
database.password=Isun6g7gQZmcic7m3yhkfJotu4
