<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <div style="width:100%;height:100%">
  		<div>
  			<input id="user" type="text" value="">
  		</div>
    	<div>
  			<input id="password" type="text" value="">
  		</div>
  		<div>
  			<input id="loggarse" type="submit" value="Log in">
  		</div>
  </div>
</div>